<html>
	<head>
		<link rel='icon' href='favicon.png'>
		<link rel="stylesheet" href="style.css">
		<title>Liquid Nitrogen</title>
	</head>

	<body TEXT='FBFBFB'>
		
		<div style='text-align:center; top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute;'>
			<img src='Irbis.svg'  style='width: 50%;'>
			<br>
			<a href='Irbis v0.1.5.4 windows.zip' >
				<p class='centertext' style='background:rgba(0,0,0,0.7); border-radius:15px; padding: 10px; font-family: Darius; color: white; letter-spacing: 3px;'>
					DOWNLOAD AN EARLY BUILD
				</p>
			</a>
		</div>
		
		<a href='index.html' class='shadowtext misctext' style='left: 1%; bottom: 1%; position: absolute; font-family: Darius; color: white; letter-spacing: 2px;'>
			BACK
		</a>
	</body>
</html>