<html class='backgroundblur'>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='../stylehigh.css'>
		<meta property='og:title' content='Liquid Nitrogen'/>
		<meta  name='description' content='Darius'/>
		<meta property='og:description' content='Darius'/>
		<meta property='og:image' content='../images/preview.png'/>
		<meta name="theme-color" content="#1E1F25">
		<title>Liquid Nitrogen</title>
	</head>
	
	<!--
	┌──────────┬────────────────────────────────┐                   
	│##########│################################└─────┐             
	│##########│######################################└──┐          
	│##########│#########################################└─┐        
	│##########│###########################################└─┐      
	│##########│#############################################└─┐    
	│##########│###############################################└┐   
	│##########│#######┌────────────────────┐###################└┐  
	│##########│#######│                    └────┐###############└┐ 
	│##########│#######│                         └─┐##############│ 
	│##########│#######│                           └─┐############└┐
	│##########│#######│        ┌──────────┐         │#############│
	│##########│#######│      ┌─┘##########└─┐       └┐############│
	│##########│#######│      │####┌────┐####│        │############│
	│##########│#######│      └────┘    ├─###│        │############│
	│##########│#######│              ┌─┘####│        │############│
	│##########│#######│            ┌─┘#####┌┘        │############│
	│##########│#######│          ┌─┘#####┌─┘         │############│
	│##########│#######│        ┌─┘#####┌─┘           │############│
	│##########│#######│      ┌─┘#####┌─┘             │############│
	│##########│#######│      │#####──┴──────┐        │############│
	│##########└┐######│      │##############│        │############│
	└┐##########└┐#####│      └──────────────┘        │############│
	 │###########└┐####│                              │############│
	 └┐###########└─┐##│                              │############│
	  └┐############└──┴─┐                            │############│
	   └┐################└────────────────────────────┤############│
		└─┐###########################################│############│
		  └─┐#########################################│############│
			└─┐#######################################│############│
			  └──┐####################################│############│
				 └─────┐##############################│############│
					   └──────────────────────────────┴────────────┘
	-->
	<body class='backgroundblur'>
		<div class='cardX centerX'>
			<div class='background cardY centerY cardborder '>
				<a href='https://twitter.com/DarMiu' class='svg' style='top: 0; left: 0;'><img src='../images/Darius.svg'></a>
				<a href='https://ln2.co' class='svg' style='width: 5%; min-width: 50px; top: 0; right: 0;'><img src='../images/Ln2.svg'></a>
			
				<div class='shadowtext centertext maindiv center'>
					<a href='portfolio'><span class='noHoverText'>Game Programming & Design</span><span class='hoverText'>Game Portfolio</span></a>
					<br><br>
					<a href='https://www.behance.net/DariusMiu'><span class='noHoverText'>Graphic Design</span><span class='hoverText'>Behance Portfolio</span></a>
				</div>
				
				<a href='https://github.com/DariusMiu' class='svg' style='bottom: 0;  left: 0;'><img src='../images/GitHub.svg'></a>
				<a href='resume' class='shadowtext misctext resumelink centerX'>Résumés</a>
				<a href='irbis' class='svg' style='bottom: 0; right: 0;'><img src='../images/Irbis.svg'></a>
			</div>
		</div>
	</body>
</html>